artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.26.0
model_uuid: d0d69b6cf2f84b14bff88902fde5497f
run_id: 5848d4831f8d48dc943143fee6901070
signature:
  inputs: '[{"name": "Store", "type": "long"}, {"name": "DayOfWeek", "type": "long"},
    {"name": "Open", "type": "long"}, {"name": "Promo", "type": "long"}, {"name":
    "StateHoliday", "type": "long"}, {"name": "SchoolHoliday", "type": "long"}, {"name":
    "Year", "type": "long"}, {"name": "Month", "type": "long"}, {"name": "DayOfMonth",
    "type": "long"}, {"name": "WeekOfYear", "type": "long"}, {"name": "weekday", "type":
    "long"}, {"name": "part_of_month", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-05-26 17:40:17.697186'
