artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.26.0
model_uuid: fb1e6c57da6c4ea5ae1cfe354ec9024f
run_id: 1959fba1d2ca496a9aea108b81cc6f8d
signature:
  inputs: '[{"name": "Store", "type": "long"}, {"name": "DayOfWeek", "type": "long"},
    {"name": "Open", "type": "long"}, {"name": "Promo", "type": "long"}, {"name":
    "StateHoliday", "type": "long"}, {"name": "SchoolHoliday", "type": "long"}, {"name":
    "Year", "type": "long"}, {"name": "Month", "type": "long"}, {"name": "DayOfMonth",
    "type": "long"}, {"name": "WeekOfYear", "type": "long"}, {"name": "weekday", "type":
    "long"}, {"name": "part_of_month", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-05-26 17:27:22.318936'
